[gd_scene load_steps=3 format=3 uid="uid://dfclp1rnqmdfv"]

[ext_resource type="Script" uid="uid://5e5y5n4cxsi8" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://d4kdt8ofi1v52" path="res://cannon.tscn" id="2_feb5d"]

[node name="Game"]
script = ExtResource("1_80nbo")

[node name="Cannon" parent="." index="0" instance=ExtResource("2_feb5d")]
