[gd_scene load_steps=6 format=3 uid="uid://c1xgpfflybmuw"]

[ext_resource type="Script" uid="uid://chpo1no1j1qm" path="res://game.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://h5f5t0p3fjlq" path="res://cannon.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://d08wf7w5ylnmd" path="res://peg.tscn" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://hegvoy5de6w2" path="res://GameManager.gd" id="4_lgr22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(19.5, 1171)

[node name="Main" type="Node2D"]
script = ExtResource("1_cm0pq")

[node name="Peg5" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(413, 619)

[node name="Peg6" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(585, 558)

[node name="Node" type="Node" parent="."]
script = ExtResource("4_lgr22")

[node name="Launcher" parent="." instance=ExtResource("2_fos0i")]
position = Vector2(490, 30)

[node name="Peg" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(163, 454)

[node name="Peg2" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(269, 399)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.5, 456)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1033.75, 501.5)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Peg3" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(284, 527)

[node name="Peg4" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(430, 483)

[node name="Peg7" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(551, 624)

[node name="Peg8" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(723, 563)

[node name="Peg9" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(301, 459)

[node name="Peg10" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(407, 404)

[node name="Peg11" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(422, 532)

[node name="Peg12" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(568, 488)
