[gd_scene load_steps=10 format=3 uid="uid://c1xgpfflybmuw"]

[ext_resource type="Script" uid="uid://chpo1no1j1qm" path="res://game.gd" id="1_cm0pq"]
[ext_resource type="PackedScene" uid="uid://h5f5t0p3fjlq" path="res://cannon.tscn" id="2_fos0i"]
[ext_resource type="PackedScene" uid="uid://d08wf7w5ylnmd" path="res://peg.tscn" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://hegvoy5de6w2" path="res://GameManager.gd" id="4_lgr22"]
[ext_resource type="Texture2D" uid="uid://bkflc54rt5qs2" path="res://Game assets/BACKGROUND.jpeg" id="5_fos0i"]
[ext_resource type="Script" uid="uid://0n6dgtjx4i3u" path="res://ball_catcher.gd" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://d0ys6lscru6qg" path="res://bucket.tscn" id="8_trn2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(19.5, 1171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgr22"]
size = Vector2(4089, 62)

[node name="Main" type="Node2D" groups=["Peg"]]
script = ExtResource("1_cm0pq")

[node name="Background" type="Sprite2D" parent="."]
z_index = -12
position = Vector2(965.001, 559)
scale = Vector2(0.323, 0.277)
texture = ExtResource("5_fos0i")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_lgr22")

[node name="Launcher" parent="." instance=ExtResource("2_fos0i")]
position = Vector2(950, 240)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-7.5, 456)
shape = SubResource("RectangleShape2D_7jktm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1931, 486)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Peg" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(260, 400)

[node name="Peg5" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(380, 400)

[node name="Peg6" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(440, 400)

[node name="Peg2" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(320, 400)

[node name="Peg3" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(500, 400)

[node name="Peg7" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(620, 400)

[node name="Peg8" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(680, 400)

[node name="Peg4" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(560, 400)

[node name="Peg9" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(200, 400)

[node name="Peg10" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(230, 460)

[node name="Peg11" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(350, 460)

[node name="Peg12" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(410, 460)

[node name="Peg13" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(290, 460)

[node name="Peg14" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(470, 460)

[node name="Peg15" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(590, 460)

[node name="Peg16" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(650, 460)

[node name="Peg17" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(530, 460)

[node name="Peg18" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(170, 460)

[node name="Peg19" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(260, 520)

[node name="Peg20" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(380, 520)

[node name="Peg21" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(440, 520)

[node name="Peg22" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(320, 520)

[node name="Peg23" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(500, 520)

[node name="Peg24" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(620, 520)

[node name="Peg25" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(680, 520)

[node name="Peg26" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(560, 520)

[node name="Peg27" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(200, 520)

[node name="Peg28" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(230, 580)

[node name="Peg29" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(350, 580)

[node name="Peg30" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(410, 580)

[node name="Peg31" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(290, 580)

[node name="Peg32" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(470, 580)

[node name="Peg33" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(590, 580)

[node name="Peg34" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(650, 580)

[node name="Peg35" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(530, 580)

[node name="Peg36" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(170, 580)

[node name="Peg37" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(740, 400)

[node name="Peg38" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(710, 460)

[node name="Peg39" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(740, 520)

[node name="Peg40" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(710, 580)

[node name="Peg41" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(800, 400)

[node name="Peg42" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(770, 460)

[node name="Peg43" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(800, 520)

[node name="Peg44" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(770, 580)

[node name="Peg45" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(860, 400)

[node name="Peg46" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(830, 460)

[node name="Peg47" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(860, 520)

[node name="Peg48" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(830, 580)

[node name="Peg49" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(920, 400)

[node name="Peg50" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(890, 460)

[node name="Peg51" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(920, 520)

[node name="Peg52" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(890, 580)

[node name="Peg53" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(140, 400)

[node name="Peg54" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(110, 460)

[node name="Peg55" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(140, 520)

[node name="Peg56" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(110, 580)

[node name="Peg57" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(260, 630)

[node name="Peg58" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(380, 630)

[node name="Peg59" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(440, 630)

[node name="Peg60" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(320, 630)

[node name="Peg61" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(500, 630)

[node name="Peg62" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(620, 630)

[node name="Peg63" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(680, 630)

[node name="Peg64" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(560, 630)

[node name="Peg65" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(200, 630)

[node name="Peg66" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(230, 690)

[node name="Peg67" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(350, 690)

[node name="Peg68" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(410, 690)

[node name="Peg69" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(290, 690)

[node name="Peg70" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(470, 690)

[node name="Peg71" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(590, 690)

[node name="Peg72" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(650, 690)

[node name="Peg73" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(530, 690)

[node name="Peg74" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(170, 690)

[node name="Peg75" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(260, 750)

[node name="Peg76" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(380, 750)

[node name="Peg77" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(440, 750)

[node name="Peg78" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(320, 750)

[node name="Peg79" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(500, 750)

[node name="Peg80" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(620, 750)

[node name="Peg81" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(680, 750)

[node name="Peg82" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(560, 750)

[node name="Peg83" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(200, 750)

[node name="Peg93" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(740, 630)

[node name="Peg94" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(710, 690)

[node name="Peg95" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(740, 750)

[node name="Peg97" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(800, 630)

[node name="Peg98" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(770, 690)

[node name="Peg99" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(800, 750)

[node name="Peg101" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(860, 630)

[node name="Peg102" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(830, 690)

[node name="Peg103" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(860, 750)

[node name="Peg105" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(920, 630)

[node name="Peg106" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(890, 690)

[node name="Peg107" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(920, 750)

[node name="Peg109" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(140, 630)

[node name="Peg110" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(110, 690)

[node name="Peg111" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(140, 750)

[node name="BallCatcher" type="Area2D" parent="."]
script = ExtResource("6_3dxm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallCatcher"]
position = Vector2(611.5, 1235)
shape = SubResource("RectangleShape2D_lgr22")

[node name="Peg84" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1100, 400)

[node name="Peg85" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1220, 400)

[node name="Peg86" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1280, 400)

[node name="Peg87" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1160, 400)

[node name="Peg88" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1340, 400)

[node name="Peg89" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1460, 400)

[node name="Peg90" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1520, 400)

[node name="Peg91" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1400, 400)

[node name="Peg92" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1040, 400)

[node name="Peg96" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1070, 460)

[node name="Peg100" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1190, 460)

[node name="Peg104" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1250, 460)

[node name="Peg108" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1130, 460)

[node name="Peg112" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1310, 460)

[node name="Peg113" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1430, 460)

[node name="Peg114" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1490, 460)

[node name="Peg115" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1370, 460)

[node name="Peg116" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1010, 460)

[node name="Peg117" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1100, 520)

[node name="Peg118" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1220, 520)

[node name="Peg119" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1280, 520)

[node name="Peg120" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1160, 520)

[node name="Peg121" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1340, 520)

[node name="Peg122" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1460, 520)

[node name="Peg123" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1520, 520)

[node name="Peg124" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1400, 520)

[node name="Peg125" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1040, 520)

[node name="Peg126" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1070, 580)

[node name="Peg127" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1190, 580)

[node name="Peg128" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1250, 580)

[node name="Peg129" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1130, 580)

[node name="Peg130" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1310, 580)

[node name="Peg131" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1430, 580)

[node name="Peg132" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1490, 580)

[node name="Peg133" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1370, 580)

[node name="Peg134" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1010, 580)

[node name="Peg135" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1580, 400)

[node name="Peg136" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1550, 460)

[node name="Peg137" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1580, 520)

[node name="Peg138" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1550, 580)

[node name="Peg139" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1640, 400)

[node name="Peg140" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1610, 460)

[node name="Peg141" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1640, 520)

[node name="Peg142" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1610, 580)

[node name="Peg143" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1700, 400)

[node name="Peg144" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1670, 460)

[node name="Peg145" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1700, 520)

[node name="Peg146" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1670, 580)

[node name="Peg147" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1760, 400)

[node name="Peg148" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1730, 460)

[node name="Peg149" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1760, 520)

[node name="Peg150" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1730, 580)

[node name="Peg151" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(980, 400)

[node name="Peg152" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(950, 460)

[node name="Peg153" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(980, 520)

[node name="Peg154" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(950, 580)

[node name="Peg155" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1100, 630)

[node name="Peg156" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1220, 630)

[node name="Peg157" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1280, 630)

[node name="Peg158" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1160, 630)

[node name="Peg159" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1340, 630)

[node name="Peg160" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1460, 630)

[node name="Peg161" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1520, 630)

[node name="Peg162" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1400, 630)

[node name="Peg163" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1040, 630)

[node name="Peg164" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1070, 690)

[node name="Peg165" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1190, 690)

[node name="Peg166" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1250, 690)

[node name="Peg167" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1130, 690)

[node name="Peg168" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1310, 690)

[node name="Peg169" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1430, 690)

[node name="Peg170" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1490, 690)

[node name="Peg171" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1370, 690)

[node name="Peg172" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1010, 690)

[node name="Peg173" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1100, 750)

[node name="Peg174" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1220, 750)

[node name="Peg175" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1280, 750)

[node name="Peg176" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1160, 750)

[node name="Peg177" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1340, 750)

[node name="Peg178" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1460, 750)

[node name="Peg179" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1520, 750)

[node name="Peg180" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1400, 750)

[node name="Peg181" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1040, 750)

[node name="Peg182" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1580, 630)

[node name="Peg183" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1550, 690)

[node name="Peg184" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1580, 750)

[node name="Peg185" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1640, 630)

[node name="Peg186" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1610, 690)

[node name="Peg187" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1640, 750)

[node name="Peg188" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1700, 630)

[node name="Peg189" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1670, 690)

[node name="Peg190" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1700, 750)

[node name="Peg191" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1760, 630)

[node name="Peg192" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1730, 690)

[node name="Peg193" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(1760, 750)

[node name="Peg194" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(980, 630)

[node name="Peg195" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(950, 690)

[node name="Peg196" parent="." instance=ExtResource("3_3dxm6")]
position = Vector2(980, 750)

[node name="Bucket" parent="." instance=ExtResource("8_trn2v")]
