[gd_scene load_steps=2 format=3 uid="uid://beb5h7brr5y6y"]

[ext_resource type="Script" uid="uid://gf1c642abm5q" path="res://options.gd" id="1_5v8ap"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v8ap")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 174.0
offset_right = 964.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 35
text = "WORK IN PROGRESS GO AWAY OR SIT ON MY FACE

"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.019
anchor_right = -0.019
offset_left = 358.456
offset_top = 256.0
offset_right = 709.456
offset_bottom = 316.0
theme_override_font_sizes/font_size = 50
text = "GO BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
