[gd_scene load_steps=5 format=3 uid="uid://cmrxvmhi6bkvg"]

[ext_resource type="Script" uid="uid://b6xeaxipt2hxm" path="res://title.gd" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://dj2vlqd6yaxmf" path="res://Game assets/istockphoto-1248898329-612x612.jpg" id="2_kpexm"]
[ext_resource type="Texture2D" uid="uid://bfu16kubsdvax" path="res://Game assets/download.png" id="3_3xoar"]
[ext_resource type="Texture2D" uid="uid://cyo7nri8x17ih" path="res://Game assets/posters-3d-cartoon-cute-yellow-ball.jpg.jpg" id="4_3xoar"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.005
anchor_bottom = 0.005
offset_left = 390.0
offset_top = 152.76
offset_right = 551.0
offset_bottom = 307.76
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PLAY" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY
"

[node name="SETTINGS" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="EXIT" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "EXIT
"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1146.0
offset_bottom = 642.0
texture = ExtResource("2_kpexm")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 132.0
offset_right = 1279.0
offset_bottom = 682.0
texture = ExtResource("3_3xoar")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 138.0
offset_right = 244.0
offset_bottom = 642.0
texture = ExtResource("4_3xoar")
expand_mode = 1
