[gd_scene format=3 uid="uid://cmrxvmhi6bkvg"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.3294
offset_top = 4.9252
offset_right = 60.3294
offset_bottom = 44.9252

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PLAY" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
