[gd_scene load_steps=5 format=3 uid="uid://cmrxvmhi6bkvg"]

[ext_resource type="Script" uid="uid://b6xeaxipt2hxm" path="res://title.gd" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://dj2vlqd6yaxmf" path="res://Game assets/istockphoto-1248898329-612x612.jpg" id="2_kpexm"]
[ext_resource type="Texture2D" uid="uid://bfu16kubsdvax" path="res://Game assets/download.png" id="3_3xoar"]
[ext_resource type="Texture2D" uid="uid://cyo7nri8x17ih" path="res://Game assets/posters-3d-cartoon-cute-yellow-ball.jpg.jpg" id="4_3xoar"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7k74")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -2.0
offset_right = 1022.0
offset_bottom = 774.0
texture = ExtResource("2_kpexm")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 256.0
offset_right = 1153.0
offset_bottom = 806.0
texture = ExtResource("3_3xoar")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 137.0
offset_right = 240.0
offset_bottom = 641.0
texture = ExtResource("4_3xoar")
expand_mode = 1

[node name="PLAY" type="Button" parent="."]
layout_mode = 2
offset_left = 289.0
offset_top = 223.0
offset_right = 467.0
offset_bottom = 254.0
scale = Vector2(2.5, 2.5)
text = "PLAY
"

[node name="SETTINGS" type="Button" parent="."]
layout_mode = 2
offset_left = 289.0
offset_top = 301.0
offset_right = 467.0
offset_bottom = 332.0
scale = Vector2(2.5, 2.5)
text = "SETTINGS"

[node name="EXIT" type="Button" parent="."]
layout_mode = 2
offset_left = 288.0
offset_top = 377.0
offset_right = 466.0
offset_bottom = 408.0
scale = Vector2(2.5, 2.5)
text = "EXIT
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)
anchor_mode = 0
zoom = Vector2(1, 1.32)

[connection signal="pressed" from="PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
